<html>
     <body style="text-align: center; padding:60px; background-color: rgb(73, 65, 65); margin-right: 0%; margin-left: 10%;" ></body>
   <style>
div.mycontainer {
   width:100%;
   overflow:auto;
 }
 div.mycontainer div {
   width:10%;
   height:15%;  
 
   float:left;
 }
         div.square1 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square2 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square3{
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             margin-left: 0px;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square4 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square5 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }div.square6 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square7{
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square8 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.my {
   width:100%;
   overflow:auto;
 }
 div.my div {
   width:10%;
   height:15%;  
   float:left;
 }
         div.square11 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square12 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square13{
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             margin-left: 0px;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square14 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square15 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }div.square16 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square17{
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square18 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.mycon {
   width:100%;
   overflow:auto;
 }
 div.mycon div {
   width:10%;
   height:15%;  
 
   float:left;
 }
         div.square21 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square22 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square23{
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             margin-left: 0px;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square24 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square25 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }div.square26 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square27{
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square28 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.myco {
   width:100%;
   overflow:auto;
 }
 div.myco div {
   width:10%;
   height:15%;  
   float:left;
 }
         div.square31 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square32 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square33{
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             margin-left: 0px;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square34 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square35 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }div.square36 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square37{
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square38 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.myc {
   width:100%;
   overflow:auto;
 }
 div.myc div {
   width:10%;
   height:15%;  
 
   float:left;
 }
         div.square41 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square42 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square43{
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             margin-left: 0px;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square44 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square45 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }div.square46 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square47{
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square48 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.m {
   width:100%;
   overflow:auto;
 }
 div.m div {
   width:10%;
   height:15%;  
   float:left;
 }
         div.square51 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square52 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square53{
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             margin-left: 0px;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square54 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square55 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }div.square56 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square57{
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square58 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.st {
   width:100%;
   overflow:auto;
 }
 div.st div {
   width:10%;
   height:15%;  
 
   float:left;
 }
         div.square61 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square62 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square63{
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             margin-left: 0px;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square64 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square65 {
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }div.square66 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square67{
             box-sizing: border-box;
             border: 1px solid white;
             background-color: white;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         div.square68 {
             box-sizing: border-box;
             border: 1px solid black;
             background-color: black;
             padding:30px;
             width: 50px;
             height: 50px;
                    
         }
         
                    
         </style>
    <body>
        <div class="mycontainer">
       <div class="square1"></div>
       <div class="square2"></div>
       <div class="square3"></div>
       <div class="square4"></div>
       <div class="square5"></div>
       <div class="square6"></div>
       <div class="square7"></div>
       <div class="square8"></div>
    </div>
    <div class="my">
        <div class="square11"></div>
        <div class="square12"></div>
        <div class="square13"></div>
        <div class="square14"></div>
        <div class="square15"></div>
        <div class="square16"></div>
        <div class="square17"></div>
        <div class="square18"></div>
       
     </div>
     <div class="mycon">
        <div class="square21"></div>
        <div class="square22"></div>
        <div class="square23"></div>
        <div class="square24"></div>
        <div class="square25"></div>
        <div class="square26"></div>
        <div class="square27"></div>
        <div class="square28"></div>
       
     </div>
     <div class="myco">
        <div class="square31"></div>
        <div class="square32"></div>
        <div class="square33"></div>
        <div class="square34"></div>
        <div class="square35"></div>
        <div class="square36"></div>
        <div class="square37"></div>
        <div class="square38"></div>
       
     </div>
     <div class="myc">
        <div class="square41"></div>
        <div class="square42"></div>
        <div class="square43"></div>
        <div class="square44"></div>
        <div class="square45"></div>
        <div class="square46"></div>
        <div class="square47"></div>
        <div class="square48"></div>
        
     </div>
     <div class="m">
        <div class="square51"></div>
        <div class="square52"></div>
        <div class="square53"></div>
        <div class="square54"></div>
        <div class="square55"></div>
        <div class="square56"></div>
        <div class="square57"></div>
        <div class="square58"></div>
        
     </div>
     <div class="st">
        <div class="square61"></div>
        <div class="square62"></div>
        <div class="square63"></div>
        <div class="square64"></div>
        <div class="square65"></div>
        <div class="square66"></div>
        <div class="square67"></div>
        <div class="square68"></div>
        
     </div>

    </body>
</html>